Topic 0
0.104*"non" + 0.083*"come" + 0.039*"con" + 0.016*"solo" + 0.013*"bit" + 0.013*"chi" + 0.012*"tempo" + 0.012*"poi" + 0.012*"pol" + 0.011*"dove" + 0.011*"son" + 0.011*"fare" + 0.008*"vita" + 0.008*"folk" + 0.008*"tutti" + 0.007*"sin" + 0.007*"era" + 0.007*"rad" + 0.006*"dire" + 0.006*"due"

Topic 1
0.007*"light" + 0.007*"world" + 0.007*"life" + 0.006*"black" + 0.006*"eye" + 0.006*"soul" + 0.006*"night" + 0.005*"away" + 0.005*"sun" + 0.005*"fire" + 0.005*"dead" + 0.005*"man" + 0.005*"god" + 0.005*"new" + 0.005*"hand" + 0.005*"sky" + 0.004*"blood" + 0.004*"take" + 0.004*"cold" + 0.004*"free"

Topic 2
0.009*"back" + 0.009*"cause" + 0.009*"normal" + 0.009*"shit" + 0.008*"fuck" + 0.008*"big" + 0.007*"put" + 0.007*"man" + 0.006*"hit" + 0.006*"bitch" + 0.006*"know" + 0.005*"keep" + 0.005*"real" + 0.005*"money" + 0.005*"two" + 0.005*"wit" + 0.005*"better" + 0.004*"kid" + 0.004*"make" + 0.004*"street"

Topic 3
0.040*"know" + 0.037*"make" + 0.035*"baby" + 0.028*"girl" + 0.023*"come" + 0.022*"gotta" + 0.021*"take" + 0.020*"love" + 0.016*"feel" + 0.013*"give" + 0.013*"good" + 0.012*"boy" + 0.012*"tell" + 0.011*"cause" + 0.011*"right" + 0.011*"way" + 0.009*"keep" + 0.009*"man" + 0.008*"say" + 0.008*"rock"

Topic 4
0.031*"love" + 0.030*"know" + 0.021*"time" + 0.016*"say" + 0.013*"feel" + 0.012*"way" + 0.012*"life" + 0.012*"thing" + 0.011*"think" + 0.011*"heart" + 0.011*"take" + 0.010*"tell" + 0.010*"make" + 0.008*"find" + 0.008*"away" + 0.007*"keep" + 0.007*"back" + 0.007*"look" + 0.007*"did" + 0.007*"come"

